ST10150702_PROG6221_POE/MainWindow.xaml

<Window x:Class="ST10150702_PROG6221_POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10150702_PROG6221_POE"
        mc:Ignorable="d"
        Title="Recipe App" Height="800" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <TabControl.Background>
                <ImageBrush ImageSource="C:\Users\Vermo\Documents\ST10150702_PROG6221_POE\Background.png" Opacity="0.25" Stretch="UniformToFill"/>
            </TabControl.Background>
            <TabItem Header="Create a Recipe">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="377*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="450*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbRecipeName" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="19,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157" Height="24" Grid.Row="1"/>
                    <Label x:Name="lblRecipeName" Content="Recipe Name" HorizontalAlignment="Left" Margin="19,6,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" Width="85" Grid.Row="1"/>

                    <Label Content="Ingredients" Margin="19,69,40,0" VerticalAlignment="Top" FontWeight="Bold" AutomationProperties.Name="lblIngredients" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <Button x:Name="AddIngredient" Content="Add" HorizontalAlignment="Center" Margin="0,324,0,0" VerticalAlignment="Top" Click="Button_Click" FontWeight="Bold" Width="39" Grid.Row="1"/>

                    <Label Content="Name" HorizontalAlignment="Left" Margin="20,95,0,0" VerticalAlignment="Top" AutomationProperties.Name="lblingredientName" RenderTransformOrigin="0.313,0.522" Grid.Row="1"/>
                    <TextBox x:Name="tbIName" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,116,418,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="24" Grid.Row="1"/>

                    <Label Content="Quantity (e.g 200 grams)" HorizontalAlignment="Left" Margin="19,145,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="143" AutomationProperties.Name="lblingredientQuantity" Grid.Row="1"/>
                    <Label Content="Food Group" HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="143" AutomationProperties.Name="lblingredientFoodGroup" Grid.Row="1"/>
                    <ComboBox x:Name="cbFoodGroups" HorizontalAlignment="Left" Margin="20,226,0,0" VerticalAlignment="Top" Width="157" Grid.ColumnSpan="3" AutomationProperties.Name="cbFoodGroup" Grid.Row="1"/>
                    <Label Content="Calorie Amount" HorizontalAlignment="Left" Margin="20,253,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="143" AutomationProperties.Name="lblingredientQuantity" Grid.Row="1"/>
                    <Menu Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="321" Margin="19,376,0,0" VerticalAlignment="Top" Width="259" AutomationProperties.Name="mIngredients" Grid.Row="1"/>
                    <Label Content="Steps&#xD;&#xA;" Margin="26,376,33,0" VerticalAlignment="Top" FontWeight="Bold" AutomationProperties.Name="lblIngredients" Grid.ColumnSpan="2" Grid.Row="1"/>

                    <RichTextBox x:Name="rtbDisplay" Grid.Column="2" Margin="166,32,39,57" AutomationProperties.Name="rtbDisplay" Grid.Row="1">
                    </RichTextBox>

                    <Button x:Name="btnCreateRecipe" Content="Create Recipe!" HorizontalAlignment="Left" Margin="26,665,0,0" VerticalAlignment="Top" Click="CreateRecipe_Click" FontWeight="Bold" Width="114" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <TextBox x:Name="tbIQuantity" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="19,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="24" Grid.Row="1"/>
                    <TextBox x:Name="tbICalorie" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="19,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="24" Grid.Row="1"/>
                    <TextBox x:Name="tbSteps" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="26,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="230" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="View Recipes">
                <Grid/>
            </TabItem>
            <TabItem Header="Scale a Recipe">
                <Grid/>
            </TabItem>
            <TabItem Header="Reset a Recipe">
                <Grid/>
            </TabItem>
            <TabItem Header="Delete a Recipe">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="403*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="346*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
